cff-version: "1.2.0"
title: "amsl-labjack"
url: "https://github.com/blakeNaccarato/amsl-labjack"
identifiers:
  - type: "doi"
    value: "10.5281/zenodo.15886615"
date-released: 2025-07-14
authors:
  - family-names: "Naccarato"
    given-names: "Blake"
    orcid: "https://orcid.org/0000-0003-4851-4724"
  - family-names: "Minaian"
    given-names: "Nazanin"
    orcid: "https://orcid.org/0000-0001-5702-3148"
  - family-names: "Kim"
    given-names: "Kwang"
    orcid: "https://orcid.org/0000-0003-2134-4964"
